{
  "ConnectionStrings": {
    "mysqlRemoto": "server=5.57.213.17;database=smartsof_bdjoaquingalarza;user=smartsof_joaquingalarza; password=44575966_JG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
